<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RED</title>
    <script
      src="https://kit.fontawesome.com/7529f5907c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.css"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <nav class="nav">
      <a href="#Home" class="marca">RED</a>
      <ul id="menu" class="menu">
        <li data-menuanchor="Home" class="active">
          <a href="#Home">Home</a>
        </li>
        <li data-menuanchor="Projects">
          <a href="#Projects">Projects</a>
        </li>
        <li data-menuanchor="Contact">
          <a href="#Contact">Contact</a>
        </li>
      </ul>
    </nav>
    <main id="fullpage">
      <header class="section header">
        <div class="contenedor-titulo"></div>
        <div class="radar">
          <div class="shadow"></div>
        </div>
        <h1 class="titulo">
          <span>
            Hello
            <br class="palabra-radar" />
            I´m
          </span>
          Raúl Ducret
          <span>.</span>
        </h1>
        <!-- <h4 class="subtitulo"
        >Fullstack developer</h4> -->
        <div class="contenedor-icono">
          <p>
            <a href="#Projects" class="texto-blanco">
              <i class="fa-sharp fa-solid fa-chevron-down"></i>
            </a>
          </p>
        </div>
      </header>
      <section class="section proyectos">
        
        <div class="container">
          <article class="slide">
            
              <a href="https://github.com/red1730/Dogs-App">
                
                <img alt="dog" src="./media/Dogs..png" class="dog">
              </a>
           
          </article>
        </div>

        <div class="container">
          <article class="slide">
            
              <a href="https://henryhealthy.shop/catalogo">
                
                <img alt="#food" src="./media/Food.png" class="food" />
              
            </a>            
          </article>
        </div>
        
        </section>
      <footer class="section footer">
        <h2 class="texto-blanco">Contact</h2>
        <p class="redes-sociales">
          <!-- <a href="#" class="resume"><i class="fa-solid fa-file-user"></i></a> -->
          <a href="https://github.com/red1730" class="github">
            <i class="fa-brands fa-square-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/raulducret/" class="linkedin">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        

           <a href="https://drive.google.com/file/d/1m78cRW5AXJsDznEz7f4JB_hwA98SFul1/view?usp=share_link" class="mail">
           <i class="fa-solid fa-cloud-arrow-down"></i>
           </a>
          
          
        </p>
      </footer>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
